<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Count Down</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            life-style: none;
        }
        #body{
            background-color: pink;
        }
        #all{
            position: relative;
            height: 200px;
            width: 500px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 7px;
        }
        #over{
            position: absolute;
            height: 200px;
            width: 500px;
            text-align: center;
            background-color: lightblue;
            left: -250px;
            margin-left: 50%;
            border: 1px dashed #000;
            display: none;
        }
        #overTitle{
            position: absolute;
            width: 500px;
            height: 200px;
            left: -250px;
            margin-left: 50%;
            top: 80px;
        }
        #screen{
            position: relative;
            height: 200px;
            width: 500px;
            overflow: hidden;
        }
        #startTitle{
            position: absolute;
            height: 200px;
            width: 500px;
            text-align: center;
            left:  -250px;
            margin-left: 50%;
            background-color: lightblue;
            border: 1px dashed orangered;
            padding-top: 50px;
            display: block;
        }
        #endTitle{
            position: absolute;
            height: 200px;
            width: 500px;
            text-align: center;
            left: -250px;
            margin-left: 50%;
            background-color: lightblue;
            border: 1px dashed orangered;
            padding-top: 50px;
            display: none;
        }
        .titleWord{
            color: orange;
            font-family: 黑体;
            font-size:  30px;
            float: left;
            width: 498px;
        }
        .contentWord{
            float:left;
            color: orange;
            font-family: 黑体;
            font-size: 30px;
        }
        .square{
            border: 1px dashed #000;
            text-align: center;
            color: orange;
            font-family: 黑体;
            font-size: 30px;
            float: left;
            height: 30px;
            width: 50px;
            margin-left: 30px;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            let screen = document.getElementById("screen");
            let over = document.getElementById("over");
            let startTitle = document.getElementById("startTitle");
            let endTitle = document.getElementById("endTitle");
            let startDay = document.getElementById("startDay"),
                    startHour = document.getElementById("startHour"),
                    startMinute = document.getElementById("startMinute"),
                    startSecond = document.getElementById("startSecond");
            let endDay = document.getElementById("endDay"),
                    endHour = document.getElementById("endHour"),
                    endMinute = document.getElementById("endMinute"),
                    endSecond = document.getElementById("endSecond");
            //接收用户输入的开始时间和结束时间
            let url = window.location.search;
            let theRequest = new Object();
            if(url.indexOf("?") !== -1){
                var str = url.substr(1);
                var strs = str.split('&');
                for(let i = 0;i < strs.length;i++){
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
                if(theRequest["startT"].toString().length > 0){
                    var startT = new Date(theRequest["startT"]);
                    if(theRequest["endT"].toString().length > 0){
                        var endT = new Date(theRequest["endT"]);
                    }
                    else{
                        var endT = new Date("00-00-00 00:00:00");
                    }
                }
                else{
                    var startT = new Date("00-00-00 00:00:00");
                    if(theRequest["endT"].toString().length > 0){
                        var endT = new Date(theRequest["endT"]);
                    }
                    else{
                        var endT = new Date("00-00-00 00:00:00");
                        alert("未输入活动的开始时间和结束时间！");
                        window.close();
                    }
                }
            }

            let beg = startT.getTime();//结束秒数
            let end = endT.getTime();//开始秒数

            function countTime () {
                let date = new Date();
                let now = date.getTime();
                //时间差
                let leftTime = end - now;
                let begTime = beg - now;

                //定义变量保存倒计时时间
                let d, h, m, s;
                if(begTime > 0){
                    d = Math.floor(begTime / 1000 / 60 / 60 / 24);
                    h = Math.floor(begTime / 1000 / 60 / 60 % 24);
                    m = Math.floor(begTime / 1000 / 60 % 60);
                    s = Math.floor(begTime / 1000 % 60);
                    startDay.innerHTML = d;
                    startHour.innerHTML = h;
                    startMinute.innerHTML = m;
                    startSecond.innerHTML = s;
                }
                else if(leftTime > 0){
                    startTitle.style.display = "none";
                    endTitle.style.display = "block";
                    d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                    h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                    m = Math.floor(leftTime / 1000 / 60 % 60);
                    s = Math.floor(leftTime / 1000 % 60);
                    endDay.innerHTML = d;
                    endHour.innerHTML = h;
                    endMinute.innerHTML = m;
                    endSecond.innerHTML = s;
                }
                else{
                    screen.style.display = "none";
                    over.style.display = "block";
                    return;//停止这个函数
                }
                setInterval(countTime,1000);
            }
            countTime();//执行函数
        }
    </script>

</head>
<body id="body">
<div id="all">
    <div id="over">
        <span id="overTitle" class="contentWord">活动已经结束！</span>
    </div>
    <div id="screen">
        <div id="startTitle">
            <span class="titleWord">距离活动开始还有：</span>
            <div class="square" id="startDay">

            </div>
            <span class="contentWord">天</span>
            <div class="square" id="startHour">

            </div>
            <span class="contentWord">小时</span>
            <div class="square" id="startMinute">

            </div>
            <span class="contentWord">分</span>
            <div class="square" id="startSecond">

            </div>
            <span class="contentWord">秒</span>
        </div>

        <div id="endTitle">
            <span class="titleWord">距离活动结束还有：</span>
            <div class="square" id="endDay">

            </div>
            <span class="contentWord">天</span>
            <div class="square" id="endHour">

            </div>
            <span class="contentWord">小时</span>
            <div class="square" id="endMinute">

            </div>
            <span class="contentWord">分</span>
            <div class="square" id="endSecond">

            </div>
            <span class="contentWord">秒</span>
        </div>
    </div>
</div>
</body>
</html>
